.container {
  display: flex;
  flex-flow: column;
  background: floralwhite;
  max-width: 1000px;
  margin: auto;
}

.profile {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

@media (max-width: 500px) {
  .profile {
    display: block;
    text-align: center;
    margin-left: 0;
  }
}

#myimg {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.contact {
  text-align: left;
}

.none {
  list-style-type: none;
}

.disc {
  list-style-type: disc;
}

.item {
  padding-top: 5px;
  padding-bottom: 5px;
}

.info {
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .info {
    display: block;
  }
}

.info-item {
  max-width: 400px;
}

.header {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.secondary-header {
  font-weight: bold;
  font-size: 1.15rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.italic {
  font-style: italic;
}

.publications {
  display: flex;
  max-width: 800px;
  margin: auto;
}